# Basic control parameters
CONTROL 2 54321

# Transform command
TRANS SDC 61.299 -152.2551 0.0

# Signature and comments
LOCSIG Alaska Volcano Observatory - Mt Spurr
LOCCOM October 14, 2024

VGOUT    ./model/layer
GTFILES  ./model/layer  ./time/layer  P
EQFILES  ./time/layer  ./obs_synth/synth.obs
LOCFILES ./obs/*.obs  NLLOC_OBS  ./time/layer ./loc/volcano
LOCHYPOUT  SAVE_NLLOC_ALL SAVE_NLLOC_SUM SAVE_HYPO71_SUM

GTMODE   GRID3D  ANGLES_YES

GT_PLFD  1.0e-3  0

EQMECH  DOUBLE 0.0 90.0 0.0

EQMODE SRCE_TO_STA

EQEVENT  EQ001   0.0 0.0 10.0  0.0

EQQUAL2ERR 0.1 0.2 0.4 0.8 99999.9

VGTYPE  P

EQVPVS  1.73

# Velocity grid
VGGRID 200 200 50  -100.0 -100.0 -4.0  1.0 1.0 1.0  SLOW_LEN

# Location grid
LOCGRID 100 100 30  -50.0 -50.0 -4.0  1.0 1.0 1.0  PROB_DENSITY SAVE

LOCSEARCH OCT 20 20 11 0.01 20000 5000 0 1

LOCMETH EDT_OT_WT 30.0 8 -1 4 1.73 0 -1 1

# Velocity model
LAYER -6.00 2.55 0.00 1.47 0.00 2.70 0.00
LAYER -5.00 2.89 0.00 1.67 0.00 2.70 0.00
LAYER -4.00 3.20 0.00 1.85 0.00 2.70 0.00
LAYER -3.00 3.50 0.00 2.03 0.00 2.70 0.00
LAYER -2.00 3.79 0.00 2.19 0.00 2.70 0.00
LAYER -1.00 4.05 0.00 2.34 0.00 2.70 0.00
LAYER  0.00 4.30 0.00 2.49 0.00 2.70 0.00
LAYER  1.00 4.54 0.00 2.62 0.00 2.70 0.00
LAYER  2.00 4.76 0.00 2.75 0.00 2.70 0.00
LAYER  3.00 4.96 0.00 2.87 0.00 2.70 0.00
LAYER  4.00 5.15 0.00 2.98 0.00 2.70 0.00
LAYER  5.00 5.33 0.00 3.08 0.00 2.70 0.00
LAYER  6.00 5.49 0.00 3.18 0.00 2.70 0.00
LAYER  7.00 5.65 0.00 3.26 0.00 2.70 0.00
LAYER  8.00 5.79 0.00 3.35 0.00 2.70 0.00
LAYER  9.00 5.92 0.00 3.42 0.00 2.70 0.00
LAYER 10.00 6.04 0.00 3.49 0.00 2.70 0.00
LAYER 11.00 6.15 0.00 3.56 0.00 2.70 0.00
LAYER 12.00 6.25 0.00 3.62 0.00 2.70 0.00
LAYER 13.00 6.35 0.00 3.67 0.00 2.70 0.00
LAYER 14.00 6.44 0.00 3.72 0.00 2.70 0.00
LAYER 15.00 6.51 0.00 3.77 0.00 2.70 0.00
LAYER 16.00 6.59 0.00 3.81 0.00 2.70 0.00
LAYER 17.00 6.65 0.00 3.85 0.00 2.70 0.00
LAYER 18.00 6.72 0.00 3.88 0.00 2.70 0.00
LAYER 19.00 6.77 0.00 3.92 0.00 2.70 0.00
LAYER 20.00 6.83 0.00 3.95 0.00 2.70 0.00
LAYER 21.00 6.88 0.00 3.97 0.00 2.70 0.00
LAYER 22.00 6.92 0.00 4.00 0.00 2.70 0.00
LAYER 23.00 6.97 0.00 4.03 0.00 2.70 0.00
LAYER 24.00 7.01 0.00 4.05 0.00 2.70 0.00
LAYER 25.00 7.05 0.00 4.08 0.00 2.70 0.00
LAYER 26.00 7.09 0.00 4.10 0.00 2.70 0.00
LAYER 27.00 7.13 0.00 4.12 0.00 2.70 0.00
LAYER 28.00 7.17 0.00 4.15 0.00 2.70 0.00
LAYER 29.00 7.22 0.00 4.17 0.00 2.70 0.00
LAYER 30.00 7.26 0.00 4.20 0.00 2.70 0.00

LOCGAU 0.2 0.0

LOCGAU2 0.01 0.05 2.0

LOCANGLES ANGLES_YES 5

LOCMAG ML_HB 1.0 1.110 0.00189

LOCPHSTAT 9999.0 -1 9999.0 1.0 1.0 9999.9 -9999.9 9999.9

# Phase definitions
LOCPHASEID P   P p Pn Pg
LOCPHASEID S   S s Sn Sg
LOCQUAL2ERR 0.005 0.010 0.020 0.050 0.100 0.200

# Station definitions
GTSRCE SPBG  LATLON 61.259100 -152.372200 0.0 1.087 
GTSRCE SPBL  LATLON 61.376400 -151.894700 0.0 9.270 
GTSRCE SPCG  LATLON 61.291300 -152.022800 0.0 1.329 
GTSRCE SPCL  LATLON 61.195600 -152.339900 0.0 1.274 
GTSRCE SPCN  LATLON 61.223675 -152.184030 0.0 0.733 
GTSRCE SPCP  LATLON 61.265465 -152.155495 0.0 1.640 
GTSRCE SPCR  LATLON 61.200300 -152.209100 0.0 0.984 

# Station-specific error definitions
EQSTA  SPBG   P  GAU  0.0  GAU  0.0  1.0
EQSTA  SPBL   P  GAU  0.0  GAU  0.0  1.0
EQSTA  SPCG   P  GAU  0.0  GAU  0.0  1.0
EQSTA  SPCL   P  GAU  0.0  GAU  0.0  1.0
EQSTA  SPCN   P  GAU  0.0  GAU  0.0  1.0
EQSTA  SPCP   P  GAU  0.0  GAU  0.0  1.0
EQSTA  SPCR   P  GAU  0.0  GAU  0.0  1.0

