Mt. Spurr Earthquake Catalog Summary
==================================================

Total events: 14
Time range: 2024-10-14T00:33:36.010000Z to 2024-10-14T22:58:54.890000Z
Magnitude range: -0.7 to 1.5
Depth range: -0.1 to 81.9 km

Individual Events:
------------------------------
93317148: 2024-10-14T22:58:54.890000Z M-0.5 (61.3130, -152.2540) depth=1.7km picks=16
93317108: 2024-10-14T22:23:46.450000Z M0.2 (61.2523, -152.1602) depth=24.1km picks=17
93317033: 2024-10-14T20:54:27.990000Z M0.1 (61.3575, -152.2933) depth=-0.1km picks=20
93316788: 2024-10-14T16:02:21.380000Z M-0.7 (61.2802, -152.2408) depth=3.8km picks=14
93023969: 2024-10-14T14:48:07.350000Z M-0.4 (61.2710, -152.3767) depth=4.9km picks=10
93316738: 2024-10-14T14:47:56.250000Z M0.5 (61.2667, -152.3445) depth=5.2km picks=13
93023959: 2024-10-14T14:02:34.580000Z M-0.7 (61.3038, -152.2470) depth=0.1km picks=15
query?eventid=ak024d8ishgn&format=quakeml: 2024-10-14T13:46:18.335000Z M1.5 (60.8527, -151.8335) depth=81.9km picks=0
query?eventid=ak024d8gz5n6&format=quakeml: 2024-10-14T10:41:40.239000Z M1.5 (61.3559, -152.6453) depth=7.8km picks=0
93023919: 2024-10-14T09:41:34.850000Z M-0.1 (61.2645, -152.2102) depth=19.7km picks=18
93316478: 2024-10-14T09:38:29.410000Z M0.3 (61.4687, -151.9007) depth=2.4km picks=9
93316308: 2024-10-14T06:03:43.150000Z M0.3 (61.4562, -151.8943) depth=2.8km picks=9
93023889: 2024-10-14T00:46:32.010000Z M-0.4 (61.3405, -152.2577) depth=1.3km picks=14
93316013: 2024-10-14T00:33:36.010000Z M-0.0 (61.3150, -152.2537) depth=0.7km picks=19
