# Basic control parameters
CONTROL 1 54321

# Transform command
TRANS SDC 51.873 -178.006 0.0

# Signature and comments
LOCSIG Alaska Volcano Observatory
LOCCOM Takawangha earthquake swarm, February 12, 2023

VGOUT    ./model/layer
GTFILES  ./model/layer  ./time/layer  P
EQFILES  ./time/layer  ./obs_synth/synth.obs
LOCFILES ./obs/*.obs  NLLOC_OBS  ./time/layer ./loc/taka
LOCHYPOUT  SAVE_NLLOC_ALL SAVE_NLLOC_SUM SAVE_HYPO71_SUM

GTMODE   GRID3D  ANGLES_YES

GT_PLFD  1.0e-3  0

EQMECH  DOUBLE 0.0 90.0 0.0

EQMODE SRCE_TO_STA

EQEVENT  EQ001   0.0 0.0 10.0  0.0

EQQUAL2ERR 0.1 0.2 0.4 0.8 99999.9

VGTYPE  P

EQVPVS  1.73

# Velocity grid
VGGRID 101 101 51  -50.5 -50.5 -5.0  1.0 1.0 1.0  SLOW_LEN

# Location grid
LOCGRID 101 101 51  -50.5 -50.5 -5.0  1.0 1.0 1.0  PROB_DENSITY SAVE

LOCSEARCH OCT 20 20 11 0.01 20000 5000 0 1

LOCMETH EDT_OT_WT 50.0 6 -1 3 1.73 0 -1 1

# Velocity model
LAYER -6.00 2.55 0.00 1.47 0.00 2.70 0.00
LAYER -5.00 2.89 0.00 1.67 0.00 2.70 0.00
LAYER -4.00 3.20 0.00 1.85 0.00 2.70 0.00
LAYER -3.00 3.50 0.00 2.03 0.00 2.70 0.00
LAYER -2.00 3.79 0.00 2.19 0.00 2.70 0.00
LAYER -1.00 4.05 0.00 2.34 0.00 2.70 0.00
LAYER  0.00 4.30 0.00 2.49 0.00 2.70 0.00
LAYER  1.00 4.54 0.00 2.62 0.00 2.70 0.00
LAYER  2.00 4.76 0.00 2.75 0.00 2.70 0.00
LAYER  3.00 4.96 0.00 2.87 0.00 2.70 0.00
LAYER  4.00 5.15 0.00 2.98 0.00 2.70 0.00
LAYER  5.00 5.33 0.00 3.08 0.00 2.70 0.00
LAYER  6.00 5.49 0.00 3.18 0.00 2.70 0.00
LAYER  7.00 5.65 0.00 3.26 0.00 2.70 0.00
LAYER  8.00 5.79 0.00 3.35 0.00 2.70 0.00
LAYER  9.00 5.92 0.00 3.42 0.00 2.70 0.00
LAYER 10.00 6.04 0.00 3.49 0.00 2.70 0.00
LAYER 11.00 6.15 0.00 3.56 0.00 2.70 0.00
LAYER 12.00 6.25 0.00 3.62 0.00 2.70 0.00
LAYER 13.00 6.35 0.00 3.67 0.00 2.70 0.00
LAYER 14.00 6.44 0.00 3.72 0.00 2.70 0.00
LAYER 15.00 6.51 0.00 3.77 0.00 2.70 0.00
LAYER 16.00 6.59 0.00 3.81 0.00 2.70 0.00
LAYER 17.00 6.65 0.00 3.85 0.00 2.70 0.00
LAYER 18.00 6.72 0.00 3.88 0.00 2.70 0.00
LAYER 19.00 6.77 0.00 3.92 0.00 2.70 0.00
LAYER 20.00 6.83 0.00 3.95 0.00 2.70 0.00
LAYER 21.00 6.88 0.00 3.97 0.00 2.70 0.00
LAYER 22.00 6.92 0.00 4.00 0.00 2.70 0.00
LAYER 23.00 6.97 0.00 4.03 0.00 2.70 0.00
LAYER 24.00 7.01 0.00 4.05 0.00 2.70 0.00
LAYER 25.00 7.05 0.00 4.08 0.00 2.70 0.00
LAYER 26.00 7.09 0.00 4.10 0.00 2.70 0.00
LAYER 27.00 7.13 0.00 4.12 0.00 2.70 0.00
LAYER 28.00 7.17 0.00 4.15 0.00 2.70 0.00
LAYER 29.00 7.22 0.00 4.17 0.00 2.70 0.00
LAYER 30.00 7.26 0.00 4.20 0.00 2.70 0.00

LOCGAU 0.2 0.0

LOCGAU2 0.01 0.05 2.0

LOCANGLES ANGLES_YES 5

LOCMAG ML_HB 1.0 1.110 0.00189

LOCPHSTAT 9999.0 -1 9999.0 1.0 1.0 9999.9 -9999.9 9999.9

# Phase definitions
LOCPHASEID P   P p Pn Pg
LOCPHASEID S   S s Sn Sg
LOCQUAL2ERR 0.010 0.020 0.050 0.100 0.200 0.500

# Station definitions
GTSRCE ADAG  LATLON 51.980040 -176.600230 0.0 0.293 
GTSRCE ADKI  LATLON 51.861700 -176.644800 0.0 0.006 
GTSRCE ETKA  LATLON 51.861870 -176.405650 0.0 0.248 
GTSRCE GAEA  LATLON 51.781900 -178.748800 0.0 0.326 
GTSRCE GAKI  LATLON 51.553400 -178.814000 0.0 0.099 
GTSRCE GALA  LATLON 51.760629 -178.773650 0.0 0.313 
GTSRCE GANE  LATLON 51.817787 -178.778590 0.0 0.300 
GTSRCE GANO  LATLON 51.819200 -178.805800 0.0 0.451 
GTSRCE GASW  LATLON 51.777633 -178.856549 0.0 0.252 
GTSRCE KICM  LATLON 51.918960 -177.195590 0.0 0.173 
GTSRCE KIKV  LATLON 51.878494 -177.170610 0.0 0.403 
GTSRCE KIMD  LATLON 51.761504 -177.235207 0.0 0.173 
GTSRCE KINC  LATLON 51.931470 -177.127500 0.0 0.203 
GTSRCE KIRH  LATLON 51.899810 -177.093700 0.0 0.321 
GTSRCE KIWB  LATLON 51.853000 -177.150940 0.0 0.234 
GTSRCE TACS  LATLON 51.862100 -178.141400 0.0 0.918 
GTSRCE TAFL  LATLON 51.755500 -177.899800 0.0 0.186 
GTSRCE TAFP  LATLON 51.899000 -177.985300 0.0 0.440 
GTSRCE TANO  LATLON 51.914600 -178.122800 0.0 0.269 
GTSRCE TAPA  LATLON 51.814400 -177.814800 0.0 0.640 
GTSRCE TASE  LATLON 51.834935 -178.037170 0.0 0.686 
GTSRCE TASO  LATLON 51.853550 -178.145300 0.0 0.690 
GTSRCE ADK   LATLON 51.882300 -176.684200 0.0 0.130 
GTSRCE AAAA  LATLON 51.882301 -176.684204 0.0 0.120 
GTSRCE ADAG  LATLON 51.980240 -176.601761 0.0 0.281 
GTSRCE ADK   LATLON 51.882301 -176.684204 0.0 0.130 
GTSRCE ETKA  LATLON 51.860802 -176.407898 0.0 0.290 
GTSRCE GAEA  LATLON 51.781898 -178.748795 0.0 0.326 
GTSRCE GAKI  LATLON 51.553398 -178.813995 0.0 0.099 
GTSRCE GALA  LATLON 51.760601 -178.773499 0.0 0.315 
GTSRCE GANE  LATLON 51.817799 -178.778702 0.0 0.325 
GTSRCE GANO  LATLON 51.819199 -178.805801 0.0 0.451 
GTSRCE GASW  LATLON 51.777802 -178.856598 0.0 0.248 
GTSRCE KICM  LATLON 51.917801 -177.197296 0.0 0.183 
GTSRCE KIKV  LATLON 51.877701 -177.172394 0.0 0.411 
GTSRCE KIMD  LATLON 51.760502 -177.236893 0.0 0.183 
GTSRCE KINC  LATLON 51.930302 -177.129593 0.0 0.198 
GTSRCE KIRH  LATLON 51.899811 -177.093704 0.0 0.321 
GTSRCE KIWB  LATLON 51.852001 -177.152802 0.0 0.244 
GTSRCE TAFL  LATLON 51.755501 -177.899796 0.0 0.186 
GTSRCE TAFP  LATLON 51.898998 -177.985306 0.0 0.440 
GTSRCE TANO  LATLON 51.914600 -178.122803 0.0 0.269 
GTSRCE TASE  LATLON 51.833900 -178.039001 0.0 0.682 
GTSRCE S120  LATLON 51.999798 -176.450975 0.0 -0.120 
GTSRCE S121  LATLON 51.942132 -176.884862 0.0 -0.403 
GTSRCE S122  LATLON 51.929997 -176.977935 0.0 -0.196 
GTSRCE S123  LATLON 51.889031 -177.275071 0.0 -0.790 
GTSRCE S124  LATLON 51.880710 -177.330580 0.0 -1.209 
GTSRCE S125  LATLON 51.854334 -177.509304 0.0 -0.453 
GTSRCE S126  LATLON 51.764595 -178.147434 0.0 -0.122 
GTSRCE S127  LATLON 51.742511 -178.291314 0.0 -0.575 
GTSRCE S128  LATLON 51.712293 -178.488425 0.0 -0.963 
GTSRCE S129  LATLON 51.683208 -178.685538 0.0 -1.041 
GTSRCE S130  LATLON 51.651008 -178.896225 0.0 -0.624 

# Station-specific error definitions
EQSTA  ADAG   P  GAU  0.0  GAU  0.0  1.0
EQSTA  ADAG   S  GAU  0.0  GAU  0.0  1.0
EQSTA  ADKI   P  GAU  0.0  GAU  0.0  1.0
EQSTA  ADKI   S  GAU  0.0  GAU  0.0  1.0
EQSTA  ETKA   P  GAU  0.0  GAU  0.0  1.0
EQSTA  ETKA   S  GAU  0.0  GAU  0.0  1.0
EQSTA  GAEA   P  GAU  0.0  GAU  0.0  1.0
EQSTA  GAEA   S  GAU  0.0  GAU  0.0  1.0
EQSTA  GAKI   P  GAU  0.0  GAU  0.0  1.0
EQSTA  GAKI   S  GAU  0.0  GAU  0.0  1.0
EQSTA  GALA   P  GAU  0.0  GAU  0.0  1.0
EQSTA  GALA   S  GAU  0.0  GAU  0.0  1.0
EQSTA  GANE   P  GAU  0.0  GAU  0.0  1.0
EQSTA  GANE   S  GAU  0.0  GAU  0.0  1.0
EQSTA  GANO   P  GAU  0.0  GAU  0.0  1.0
EQSTA  GANO   S  GAU  0.0  GAU  0.0  1.0
EQSTA  GASW   P  GAU  0.0  GAU  0.0  1.0
EQSTA  GASW   S  GAU  0.0  GAU  0.0  1.0
EQSTA  KICM   P  GAU  0.0  GAU  0.0  1.0
EQSTA  KICM   S  GAU  0.0  GAU  0.0  1.0
EQSTA  KIKV   P  GAU  0.0  GAU  0.0  1.0
EQSTA  KIKV   S  GAU  0.0  GAU  0.0  1.0
EQSTA  KIMD   P  GAU  0.0  GAU  0.0  1.0
EQSTA  KIMD   S  GAU  0.0  GAU  0.0  1.0
EQSTA  KINC   P  GAU  0.0  GAU  0.0  1.0
EQSTA  KINC   S  GAU  0.0  GAU  0.0  1.0
EQSTA  KIRH   P  GAU  0.0  GAU  0.0  1.0
EQSTA  KIRH   S  GAU  0.0  GAU  0.0  1.0
EQSTA  KIWB   P  GAU  0.0  GAU  0.0  1.0
EQSTA  KIWB   S  GAU  0.0  GAU  0.0  1.0
EQSTA  TACS   P  GAU  0.0  GAU  0.0  1.0
EQSTA  TACS   S  GAU  0.0  GAU  0.0  1.0
EQSTA  TAFL   P  GAU  0.0  GAU  0.0  1.0
EQSTA  TAFL   S  GAU  0.0  GAU  0.0  1.0
EQSTA  TAFP   P  GAU  0.0  GAU  0.0  1.0
EQSTA  TAFP   S  GAU  0.0  GAU  0.0  1.0
EQSTA  TANO   P  GAU  0.0  GAU  0.0  1.0
EQSTA  TANO   S  GAU  0.0  GAU  0.0  1.0
EQSTA  TAPA   P  GAU  0.0  GAU  0.0  1.0
EQSTA  TAPA   S  GAU  0.0  GAU  0.0  1.0
EQSTA  TASE   P  GAU  0.0  GAU  0.0  1.0
EQSTA  TASE   S  GAU  0.0  GAU  0.0  1.0
EQSTA  TASO   P  GAU  0.0  GAU  0.0  1.0
EQSTA  TASO   S  GAU  0.0  GAU  0.0  1.0
EQSTA  ADK    P  GAU  0.0  GAU  0.0  1.0
EQSTA  ADK    S  GAU  0.0  GAU  0.0  1.0
EQSTA  AAAA   P  GAU  0.0  GAU  0.0  1.0
EQSTA  AAAA   S  GAU  0.0  GAU  0.0  1.0
EQSTA  ADAG   P  GAU  0.0  GAU  0.0  1.0
EQSTA  ADAG   S  GAU  0.0  GAU  0.0  1.0
EQSTA  ADK    P  GAU  0.0  GAU  0.0  1.0
EQSTA  ADK    S  GAU  0.0  GAU  0.0  1.0
EQSTA  ETKA   P  GAU  0.0  GAU  0.0  1.0
EQSTA  ETKA   S  GAU  0.0  GAU  0.0  1.0
EQSTA  GAEA   P  GAU  0.0  GAU  0.0  1.0
EQSTA  GAEA   S  GAU  0.0  GAU  0.0  1.0
EQSTA  GAKI   P  GAU  0.0  GAU  0.0  1.0
EQSTA  GAKI   S  GAU  0.0  GAU  0.0  1.0
EQSTA  GALA   P  GAU  0.0  GAU  0.0  1.0
EQSTA  GALA   S  GAU  0.0  GAU  0.0  1.0
EQSTA  GANE   P  GAU  0.0  GAU  0.0  1.0
EQSTA  GANE   S  GAU  0.0  GAU  0.0  1.0
EQSTA  GANO   P  GAU  0.0  GAU  0.0  1.0
EQSTA  GANO   S  GAU  0.0  GAU  0.0  1.0
EQSTA  GASW   P  GAU  0.0  GAU  0.0  1.0
EQSTA  GASW   S  GAU  0.0  GAU  0.0  1.0
EQSTA  KICM   P  GAU  0.0  GAU  0.0  1.0
EQSTA  KICM   S  GAU  0.0  GAU  0.0  1.0
EQSTA  KIKV   P  GAU  0.0  GAU  0.0  1.0
EQSTA  KIKV   S  GAU  0.0  GAU  0.0  1.0
EQSTA  KIMD   P  GAU  0.0  GAU  0.0  1.0
EQSTA  KIMD   S  GAU  0.0  GAU  0.0  1.0
EQSTA  KINC   P  GAU  0.0  GAU  0.0  1.0
EQSTA  KINC   S  GAU  0.0  GAU  0.0  1.0
EQSTA  KIRH   P  GAU  0.0  GAU  0.0  1.0
EQSTA  KIRH   S  GAU  0.0  GAU  0.0  1.0
EQSTA  KIWB   P  GAU  0.0  GAU  0.0  1.0
EQSTA  KIWB   S  GAU  0.0  GAU  0.0  1.0
EQSTA  TAFL   P  GAU  0.0  GAU  0.0  1.0
EQSTA  TAFL   S  GAU  0.0  GAU  0.0  1.0
EQSTA  TAFP   P  GAU  0.0  GAU  0.0  1.0
EQSTA  TAFP   S  GAU  0.0  GAU  0.0  1.0
EQSTA  TANO   P  GAU  0.0  GAU  0.0  1.0
EQSTA  TANO   S  GAU  0.0  GAU  0.0  1.0
EQSTA  TASE   P  GAU  0.0  GAU  0.0  1.0
EQSTA  TASE   S  GAU  0.0  GAU  0.0  1.0
EQSTA  S120   P  GAU  0.0  GAU  0.0  1.0
EQSTA  S120   S  GAU  0.0  GAU  0.0  1.0
EQSTA  S121   P  GAU  0.0  GAU  0.0  1.0
EQSTA  S121   S  GAU  0.0  GAU  0.0  1.0
EQSTA  S122   P  GAU  0.0  GAU  0.0  1.0
EQSTA  S122   S  GAU  0.0  GAU  0.0  1.0
EQSTA  S123   P  GAU  0.0  GAU  0.0  1.0
EQSTA  S123   S  GAU  0.0  GAU  0.0  1.0
EQSTA  S124   P  GAU  0.0  GAU  0.0  1.0
EQSTA  S124   S  GAU  0.0  GAU  0.0  1.0
EQSTA  S125   P  GAU  0.0  GAU  0.0  1.0
EQSTA  S125   S  GAU  0.0  GAU  0.0  1.0
EQSTA  S126   P  GAU  0.0  GAU  0.0  1.0
EQSTA  S126   S  GAU  0.0  GAU  0.0  1.0
EQSTA  S127   P  GAU  0.0  GAU  0.0  1.0
EQSTA  S127   S  GAU  0.0  GAU  0.0  1.0
EQSTA  S128   P  GAU  0.0  GAU  0.0  1.0
EQSTA  S128   S  GAU  0.0  GAU  0.0  1.0
EQSTA  S129   P  GAU  0.0  GAU  0.0  1.0
EQSTA  S129   S  GAU  0.0  GAU  0.0  1.0
EQSTA  S130   P  GAU  0.0  GAU  0.0  1.0
EQSTA  S130   S  GAU  0.0  GAU  0.0  1.0

