NLLOC "./loc/taka.20230212.051820.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Alaska Volcano Observatory   obs:./obs/96116093.obs   NLLoc:v7.00.13(17Jan2022)   run:07Aug2025 00h07m06"
COMMENT "Takawangha earthquake swarm, February 12, 2023"
GRID  101 101 51  -50.5 -50.5 -5  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20000 smallestNodeSide 0.039062/0.039062/0.035511 oct_tree_integral 2.062437e-01 scatter_volume 2.062437e-01
HYPOCENTER  x 5.39844 y -1.94531 z 5.04972  OT 18.0988  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2023 02 12  05 18 18.098835  Lat 51.855518 Long -177.927631 Depth 5.049716
QUALITY  Pmax 1.66819e+19 MFmin 18.5522 MFmax 18.7983 RMS 0.01436 Nphs 8 Gap 159.861 Dist 6.26089 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2.39474  Npair 3  Diff 0.67
STATISTICS  ExpectX 5.501478 Y -1.610273 Z 5.176639  CovXX 0.0621179 XY 0.121717 XZ 0.138697 YY 0.444002 YZ 0.303517 ZZ 1.18223 EllAz1  104.08 Dip1  -2.99978 Len1  0.291648 Az2  192.902 Dip2  21.4321 Len2  1.11098 Len3  2.154193e+00
STAT_GEOG  ExpectLat 51.858529 Long -177.926133 Depth 5.176639
TRANSFORM  SDC LatOrig 51.873000  LongOrig -178.006000  RotCW 0.000000
QML_OriginQuality  assocPhCt 8  usedPhCt 8  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.01436  azGap 159.861  secAzGap 211.303  gtLevel -  minDist 6.26089 maxDist 14.996 medDist 9.02436
QML_OriginUncertainty  horUnc -1  minHorUnc 0.247451  maxHorUnc 1.05016  azMaxHorUnc 16.2579
QML_ConfidenceEllipsoid  semiMajorAxisLength 2.15419  semiMinorAxisLength 0.291648  semiIntermediateAxisLength 1.11098  majorAxisPlunge 68.3382  majorAxisAzimuth 21.662  majorAxisRotation 11.1373
FOCALMECH  Hyp  51.855518 -177.927631 5.049716 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
TAFP   ?    BHE  i S      ? 20230212 0518   21.2800 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    3.1800    0.0011    1.1822    1.4248    2.8930   -0.4400    6.2609 320.60 323.1 123.6  9     0.0000
TASE   ?    BHZ  i P      u 20230212 0518   20.2600 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    2.1644   -0.0032    1.1798   -2.2738   -4.3509   -0.6820    8.0406 252.59 252.7 112.4  9     0.0000
TASE   ?    BHN  i S      ? 20230212 0518   21.8400 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    3.7444   -0.0032    1.1798   -2.2738   -4.3509   -0.6820    8.0406 252.59 252.7 112.4  9     0.0000
TAPA   ?    BHZ  i P      u 20230212 0518   20.4100 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    2.3220   -0.0109    1.1653   13.1768   -6.5209   -0.6400    9.0244 120.47 118.3 109.3  9     0.0000
TAPA   ?    BHN  i S      ? 20230212 0518   22.1300 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    4.0171    0.0140    1.1644   13.1768   -6.5209   -0.6400    9.0244 120.47 118.3 109.3  9     0.0000
TAFL   ?    BHZ  i P      d 20230212 0518   20.7900 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    2.6956   -0.0044    1.1784    7.3240  -13.0750   -0.1860   11.2950 170.18 167.5 101.7  9     0.0000
TAFL   ?    BHE  i S      ? 20230212 0518   23.0400 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    4.6634    0.2778    0.0071    7.3240  -13.0750   -0.1860   11.2950 170.18 167.5 101.7  9     0.0000
TASO   ?    BHE  i S      ? 20230212 0518   24.0900 GAU  5.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    5.9603    0.0309    0.9430   -9.5959   -2.1643   -0.6900   14.9960 269.16 269.7  96.1  9     0.0000
END_PHASE
END_NLLOC

