NLLOC "./loc/taka.20230212.225806.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Alaska Volcano Observatory   obs:./obs/96116363.obs   NLLoc:v7.00.13(17Jan2022)   run:07Aug2025 00h07m16"
COMMENT "Takawangha earthquake swarm, February 12, 2023"
GRID  101 101 51  -50.5 -50.5 -5  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 4400 nEvaluated 20008 smallestNodeSide 0.039062/0.039062/0.035511 oct_tree_integral 3.397847e-01 scatter_volume 3.397847e-01
HYPOCENTER  x 2.42969 y -2.33594 z 5.12074  OT 4.76349  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2023 02 12  22 58 4.763493  Lat 51.852008 Long -177.970730 Depth 5.120739
QUALITY  Pmax 1.34525e+21 MFmin 21.6145 MFmax 21.6484 RMS 0.0463243 Nphs 9 Gap 122.154 Dist 5.11696 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2.33177  Npair 4  Diff 1.21
STATISTICS  ExpectX 2.661854 Y -1.533571 Z 5.740471  CovXX 0.0644033 XY 0.168714 XZ 0.118933 YY 0.779063 YZ 0.561717 ZZ 2.04393 EllAz1  102.815 Dip1  0.244837 Len1  0.306122 Az2  192.912 Dip2  21.549 Len2  1.44336 Len3  2.831167e+00
STAT_GEOG  ExpectLat 51.859218 Long -177.967357 Depth 5.740471
TRANSFORM  SDC LatOrig 51.873000  LongOrig -178.006000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 9  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.0463243  azGap 122.154  secAzGap 200.458  gtLevel -  minDist 5.11696 maxDist 12.0268 medDist 11.5332
QML_OriginUncertainty  horUnc -1  minHorUnc 0.247235  maxHorUnc 1.37071  azMaxHorUnc 12.6372
QML_ConfidenceEllipsoid  semiMajorAxisLength 2.83117  semiMinorAxisLength 0.306122  semiIntermediateAxisLength 1.44336  majorAxisPlunge 68.4494  majorAxisAzimuth 12.1951  majorAxisRotation 359.087
FOCALMECH  Hyp  51.852008 -177.970730 5.120739 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
TASE   ?    BHZ  i P      d 20230212 2258    6.4700 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.6968    0.0097    1.3324   -2.2738   -4.3509   -0.6820    5.1170 246.81 245.9 133.7  9     0.0000
TASE   ?    BHE  i S      ? 20230212 2258    7.6700 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    2.9355   -0.0290    1.2660   -2.2738   -4.3509   -0.6820    5.1170 246.81 245.9 133.7  9     0.0000
TAFP   ?    BHE  i S      ? 20230212 2258    7.7200 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    2.9464    0.0101    1.3316    1.4248    2.8930   -0.4400    5.3246 349.12 347.0 126.9  8     0.0000
TAPA   ?    BHZ  i P      d 20230212 2258    7.4800 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    2.8021   -0.0855    0.7944   13.1768   -6.5209   -0.6400   11.5332 111.28 110.7 102.3  9     0.0000
TAPA   ?    BHE  i S      ? 20230212 2258    9.6600 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    4.8476    0.0489    1.1427   13.1768   -6.5209   -0.6400   11.5332 111.28 110.7 102.3  9     0.0000
TAFL   ?    BHZ  i P      d 20230212 2258    7.5800 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    2.8061    0.0104    1.3310    7.3240  -13.0750   -0.1860   11.8017 155.50 155.7 100.6  9     0.0000
TAFL   ?    BHN  i S      ? 20230212 2258    9.9900 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    4.8545    0.3720    0.0005    7.3240  -13.0750   -0.1860   11.8017 155.50 155.7 100.6  9     0.0000
TASO   ?    BHZ  i P      d 20230212 2258    7.6100 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    2.8920   -0.0455    1.1628   -9.5959   -2.1643   -0.6900   12.0268 270.82 272.4 101.7  9     0.0000
TASO   ?    BHE  i S      ? 20230212 2258    9.8700 GAU  2.00e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    5.0032    0.1033    0.6385   -9.5959   -2.1643   -0.6900   12.0268 270.82 272.4 101.7  9     0.0000
END_PHASE
END_NLLOC

